<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TIMETABLE</title>
    <style>
        table{
            border:4px solid rgb(187 27 27);
            padding: 5px;
            border-spacing: 6px;
            background-color: lightgray;
        }
        td{
            border: 1px solid red;
            padding: 6px;
            background-color: white;
        }
        td:hover{
            background-color: #b0e9e9;
            cursor: pointer;
        }
        th{
            border: 1px solid red;
            padding: 6px;
            color: red ;
            background-color: rgb(30, 210, 195);
            
        }
    </style>
</head>
<body>
    <h1>MY TIMETABLE</h1>
    <table>
        <tr>
            <th></th>
            <th>6:00-8:30</th>
            <th>8:30-12:30</th>
            <th>12:30-2:00</th>
            <th>2:00-5:00</th>
            <th>5:00-6:00</th>
            <th>6:00-7:00</th>
            <th>7:00-9:30</th>
            <th>9:30-10:30</th>
            <th>10:30-12:30</th>
        </tr>
        <tr>
            <th>MONDAY</th>
            <td>SUB1</td>
            <td rowspan="5">OFFICE</td>
            <td rowspan="7">LUNCH</td>
            <td rowspan="5">OFFICE</td>
            <td rowspan="5">BREAK</td>
            <td>SUB2</td>
            <td>SUB3</td>
            <td rowspan="7">DINNER</td>
            <td>SUB2</td>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td>SUB4</td>
            <td>SUB5</td>
            <td>SUB6</td>
            <td>SUB2</td>
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <td>SUB2</td>
            <td>-</td>
            <td>SUB3</td>
            <td>SUB1</td>
        </tr>
        <tr>
            <th>THURSDAY</th>
            <td>-</td>
            <td>SUB5</td>
            <td>SUB1</td>
            <td>SUB2</td>
        </tr>
        <tr>
            <th>FRIDAY</th>
            <td>SUB2</td>
            <td>SUB1</td>
            <td>-</td>
            <td>CHILL</td>
        </tr>
        <tr>
            <th>SATURDAY</th>
            <td colspan="2">SLEEPING</td>
            <td colspan="4">HOBBY TIME</td>
            <td>CHILL</td>
        </tr>
        <tr>
            <th>SUNDAY</th>
            <td colspan="2">SLEEPING</td>
            <td colspan="4">HOBBY TIME</td>
            <td>CHILL</td>
        </tr>
    </table>
</body>
</html>